*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  text-align: left;

}
   a {
  color: #fff;
  text-decoration: none;
  border-bottom: 2px solid #bb03fb;
}

a:hover {
  color: #bb03fb;
  text-decoration: none;
  border-bottom: 0px solid white;
}

.cardVisuals {
  width: 430px;
  height: 665px;
  margin: 10px auto;
  background-color: #000000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textblock{
  color: white;
  position: absolute;
  top: 409px;
  left: 50%;
  max-width: 190px;
}

table {
  font-weight: bold;
  font-size: small;
  text-align: left;
  border: 5px solid; 
  border-color: white;
  min-block-size: 100px;
  width: 200px;
  padding: 7px;
}

.image {
  position: absolute;
  top:80px;
  display:block;
}

.image:hover {
  -webkit-filter: blur(4px); /* Chrome, Safari, Opera */
  filter: blur(4px);
}

.image_link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cloud {
  position: absolute;
  top:30px;
}

.turned .cardFront{
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all 1s;
}

.turned .cardBack{
  transform: rotateY(0deg);
  transition: all 1s;
}

.cardBack {
  width: 430px;
  height: 665px;
  margin: 10px auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000000;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  display:block;
}

.cardFront {
  width: 430px;
  margin: 10px auto;
}

.card {
  width: 430px;
  height: 665px;
  margin: 10px auto;
}

.backImage {
  position: absolute;
  opacity: 1;
  transition: all 1s;
}

h2 {
  font-size: 110px;
  position: absolute;
  text-align: center;
  color: blue;
}

h2:hover {
  -webkit-filter: blur(27px); 
  filter: blur(27px);
  color: rgb(0, 247, 255);
}